{
    "name": "BlockFlow.Editor",
    "rootNamespace": "BlockFlow.Editor",
    "references": [
        "BlockFlow.Core",
        "BlockFlow.Data",
        "BlockFlow.Gameplay",
        "BlockFlow.UI",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
