<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/Common.uss" />
    <Style src="../USS/GameplayHud.uss" />

    <ui:VisualElement name="ui_hud_root" class="hud-root no-pick">
        <ui:VisualElement name="ui_hud_safe_area" class="hud-safe-area no-pick">

            <!-- HUD strip: single rounded background containing all elements -->
            <ui:VisualElement name="ui_hud_strip" class="hud-strip no-pick">
                <!-- Background layer (renders behind everything) -->
                <ui:VisualElement name="ui_hud_strip_bg" class="hud-strip-bg no-pick" />

                <!-- Level badge (left) -->
                <ui:VisualElement name="ui_hud_level" class="hud-level no-pick">
                    <ui:VisualElement name="ui_hud_level_border" class="hud-level-border no-pick" />
                    <ui:VisualElement name="ui_hud_level_fill" class="hud-level-fill no-pick" />
                    <ui:Label name="ui_hud_level_label" text="Level" class="hud-level-label no-pick" />
                    <ui:Label name="ui_hud_level_number_value" text="1" class="hud-level-number no-pick" />
                </ui:VisualElement>

                <!-- Timer (center) -->
                <ui:VisualElement name="ui_hud_timer" class="hud-timer no-pick">
                    <ui:Label name="ui_hud_timer_header" text="Time" class="hud-timer-header no-pick" />
                    <ui:Label name="ui_hud_timer_text_value" text="01:00" class="hud-timer-text no-pick" />
                </ui:VisualElement>

                <!-- Pause button (right) -->
                <ui:Button name="ui_hud_btn_pause" class="hud-pause-btn">
                    <ui:VisualElement name="ui_hud_btn_pause_icon" class="hud-pause-icon no-pick" />
                </ui:Button>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
