<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/Common.uss" />
    <Style src="../USS/PausePopup.uss" />

    <ui:VisualElement name="ui_popup_pause_root" class="popup-root hidden">
        <ui:VisualElement name="ui_popup_pause_overlay" class="popup-overlay" />
        <ui:VisualElement class="popup-center-wrap">
            <ui:VisualElement name="ui_popup_pause_panel" class="pause-panel">
                <ui:Label name="ui_popup_pause_title" text="PAUSED" class="pause-title no-pick" />
                <ui:VisualElement class="pause-separator no-pick" />
                <ui:VisualElement class="pause-settings no-pick">
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Sound" class="setting-label no-pick" />
                        <ui:Toggle name="ui_popup_pause_toggle_sound" class="setting-toggle" value="true" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Music" class="setting-label no-pick" />
                        <ui:Toggle name="ui_popup_pause_toggle_music" class="setting-toggle" value="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="pause-separator no-pick" />
                <ui:VisualElement class="pause-btn-row">
                    <ui:Button name="ui_popup_pause_btn_resume" text="Resume" class="popup-btn popup-btn-green" />
                    <ui:Button name="ui_popup_pause_btn_restart" text="Restart" class="popup-btn popup-btn-orange" />
                    <ui:Button name="ui_popup_pause_btn_home" text="Home" class="popup-btn popup-btn-blue" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
