/* ═══════════════════════════════════════════════════════
   BlockFlow — Common UI Toolkit Stylesheet
   Color palette, typography, shared utility classes
   ═══════════════════════════════════════════════════════ */

/* ── Color Variables ── */
:root {
    --color-navy:        rgb(18, 26, 77);
    --color-blue-dark:   rgb(31, 64, 153);
    --color-blue-mid:    rgb(64, 140, 242);
    --color-blue-light:  rgb(140, 204, 255);
    --color-blue-bright: rgb(77, 191, 255);
    --color-yellow:      rgb(255, 204, 26);
    --color-yellow-light:rgb(255, 217, 64);
    --color-green:       rgb(76, 217, 100);
    --color-red:         rgb(255, 77, 51);
    --color-orange:      rgb(255, 149, 0);
    --color-white:       rgb(255, 255, 255);
    --color-overlay:     rgba(0, 0, 0, 0.6);
}

/* ── Typography ── */
.font-main {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    color: var(--color-white);
}

.text-bold {
    -unity-font-style: bold;
}

/* ── Layout Utilities ── */
.stretch {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* Not using translate -50% centering — Unity 2022 USS doesn't support % translate.
   Use flexbox centering on parent instead. */

/* ── Picking Mode ── */
.no-pick {
    picking-mode: ignore;
}

.hidden {
    display: none;
}

/* ── Popup Shared ── */
.popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-overlay);
}

.popup-center-wrap {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.popup-panel {
    width: 900px;
    padding: 60px 40px 40px 40px;
    background-color: var(--color-navy);
    border-radius: 40px;
    border-width: 6px;
    border-color: var(--color-blue-dark);
}

.popup-title {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 56px;
    -unity-text-align: middle-center;
    color: var(--color-yellow);
    margin-bottom: 20px;
    -unity-font-style: bold;
}

.popup-btn {
    height: 120px;
    min-width: 240px;
    flex-grow: 1;
    margin: 0 10px;
    border-radius: 24px;
    border-width: 0;
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 36px;
    color: var(--color-white);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.popup-btn-green {
    background-color: rgb(76, 175, 80);
}

.popup-btn-orange {
    background-color: rgb(255, 152, 0);
}

.popup-btn-blue {
    background-color: var(--color-blue-mid);
}

.popup-btn:hover {
    opacity: 0.9;
}

.popup-btn:active {
    scale: 0.95 0.95;
}

.popup-btn-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
