/* ═══════════════════════════════════════════════════════
   BlockFlow — Gameplay HUD
   Single strip background containing level, timer, pause.
   Fixed width (900px), centered, no stretch on wider screens.
   Reference: 1080×1920 (16:9 portrait)
   ═══════════════════════════════════════════════════════ */

.hud-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

.hud-safe-area {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    align-items: center;
}

/* ═══════════════════════════════════════════
   HUD STRIP — fixed width, centered, slightly lower
   ═══════════════════════════════════════════ */
.hud-strip {
    width: 940px;
    height: 120px;
    margin-top: 55px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

/* Background layer — sits behind all HUD elements */
.hud-strip-bg {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgb(30, 100, 220);
    border-radius: 60px;
    border-width: 5px;
    border-color: rgb(20, 70, 170);
}

/* ═══════════════════════════════════════════
   LEVEL BADGE — circle on the left
   ═══════════════════════════════════════════ */
.hud-level {
    width: 170px;
    height: 170px;
    margin-left: -20px;
    margin-top: -25px;
    flex-shrink: 0;
}

.hud-level-border {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    border-radius: 50%;
    background-color: rgb(60, 80, 140);
    border-width: 4px;
    border-color: rgb(45, 60, 110);
}

.hud-level-fill {
    position: absolute;
    left: 10px; top: 10px; right: 10px; bottom: 10px;
    border-radius: 50%;
    background-color: rgb(80, 150, 240);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.15);
}

.hud-level-label {
    position: absolute;
    left: 10%; top: 18%; right: 10%; height: 28%;
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 22px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.85);
    -unity-font-style: bold;
}

.hud-level-number {
    position: absolute;
    left: 10%; top: 42%; right: 10%; height: 40%;
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 56px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.35);
}

/* ═══════════════════════════════════════════
   TIMER — center of strip
   ═══════════════════════════════════════════ */
.hud-timer {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.hud-timer-header {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 22px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.7);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.hud-timer-text {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 52px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.35);
}

/* ═══════════════════════════════════════════
   PAUSE BUTTON — right side of strip
   ═══════════════════════════════════════════ */
#ui_hud_btn_pause {
    width: 90px;
    height: 90px;
    border-radius: 22px;
    background-color: rgb(180, 140, 40);
    border-width: 4px;
    border-color: rgb(140, 105, 25);
    margin: 0;
    margin-right: 15px;
    padding: 0;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: none;
    color: rgba(0, 0, 0, 0);
    background-image: none;
}

#ui_hud_btn_pause:hover {
    background-color: rgb(200, 160, 50);
}

#ui_hud_btn_pause:active {
    scale: 0.93 0.93;
    background-color: rgb(160, 120, 35);
}

.hud-pause-icon {
    width: 36px;
    height: 40px;
    border-left-width: 11px;
    border-right-width: 11px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}
