/* ═══════════════════════════════════════════════════════
   BlockFlow — Level Map
   Blue theme, 3 hex nodes in zigzag, dashed path lines,
   big Play button at bottom
   ═══════════════════════════════════════════════════════ */

.map-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

.map-bg {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgb(14, 20, 60);
}

/* ── Header ── */
.map-header {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 140px;
    background-color: rgb(12, 16, 50);
    border-bottom-width: 3px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    justify-content: center;
    align-items: center;
}

.map-header-title {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(255, 220, 60);
    -unity-font-style: bold;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
}

/* ── Content (nodes area) ── */
.map-content {
    position: absolute;
    left: 0;
    top: 150px;
    right: 0;
    bottom: 280px;
}

/* ── Level nodes (created programmatically) ── */
.level-node {
    position: absolute;
    width: 140px;
    height: 160px;
    justify-content: center;
    align-items: center;
}

.level-node-hex {
    width: 130px;
    height: 150px;
    background-color: rgb(30, 50, 120);
    border-radius: 20px;
    border-width: 5px;
    border-color: rgb(18, 26, 77);
    justify-content: center;
    align-items: center;
    /* Rotate 0deg for hex-like look — actual hex shape via clip-path not supported in UI Toolkit 2022,
       so we use a rotated rounded rect */
    rotate: 0deg;
}

.level-node-current .level-node-hex {
    background-color: rgb(64, 140, 242);
    border-color: rgb(255, 204, 26);
    border-width: 6px;
    scale: 1.15 1.15;
}

.level-node-completed .level-node-hex {
    background-color: rgb(40, 80, 170);
    border-color: rgb(30, 60, 140);
}

.level-node-locked .level-node-hex {
    background-color: rgb(25, 35, 80);
    border-color: rgb(18, 26, 60);
    opacity: 0.6;
}

.level-node-number {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.4);
}

.level-node-locked .level-node-number {
    color: rgba(255, 255, 255, 0.4);
}

/* ── Path segments (dashed line between nodes) ── */
.path-segment {
    position: absolute;
    background-color: rgba(100, 160, 255, 0.3);
    border-radius: 4px;
}

.path-segment-active {
    background-color: rgba(100, 160, 255, 0.6);
}

/* Dashed effect via repeating thin segments */
.path-dash {
    position: absolute;
    width: 8px;
    height: 4px;
    background-color: rgb(100, 160, 255);
    border-radius: 2px;
}

/* ── Bottom bar ── */
.map-bottom {
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: 200px;
    height: 60px;
    background-color: rgb(255, 150, 0);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
}

.map-bottom-text {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 32px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

/* ── Play button ── */
#ui_map_btn_play {
    position: absolute;
    left: 50%;
    bottom: 60px;
    translate: -50% 0;
    width: 400px;
    height: 120px;
    border-radius: 30px;
    background-color: rgb(76, 200, 80);
    border-width: 5px;
    border-color: rgb(50, 160, 55);
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 52px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
    background-image: none;
}

#ui_map_btn_play:hover {
    background-color: rgb(90, 220, 95);
}

#ui_map_btn_play:active {
    scale: 0.95 0.95;
    background-color: rgb(60, 180, 65);
}

/* ── Close button ── */
#ui_map_btn_close {
    position: absolute;
    right: 30px;
    top: 35px;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-image: none;
}

#ui_map_btn_close:hover {
    background-color: rgba(255, 255, 255, 0.25);
}
