/* ═══════════════════════════════════════════════════════
   BlockFlow — Level Map (dedicated scene)
   Vertical scrolling, straight path, blue background
   ═══════════════════════════════════════════════════════ */

.map-root {
    flex-grow: 1;
    background-color: rgb(45, 85, 200);
}

.map-bg {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgb(50, 90, 210);
}

/* ── Scroll area ── */
.map-scroll {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 320px;
}

.map-scroll .unity-scroller--vertical {
    width: 0;
}

.map-content {
    align-items: center;
    padding-top: 80px;
    padding-bottom: 120px;
}

/* ═══════════════════════════════════════════
   LEVEL NODE
   ═══════════════════════════════════════════ */
.level-node {
    width: 180px;
    height: 180px;
    border-radius: 28px;
    border-width: 5px;
    border-color: rgb(60, 85, 140);
    background-color: rgb(50, 65, 120);
    justify-content: center;
    align-items: center;
}

/* Current level — green, larger, gold border */
.level-node-current {
    background-color: rgb(76, 200, 80);
    border-color: rgb(200, 170, 30);
    border-width: 7px;
    width: 210px;
    height: 210px;
    border-radius: 32px;
}

/* Completed level — muted blue */
.level-node-completed {
    background-color: rgb(80, 110, 170);
    border-color: rgb(65, 90, 150);
}

/* Locked level — dark, dimmed */
.level-node-locked {
    background-color: rgb(45, 55, 100);
    border-color: rgb(35, 45, 80);
}

/* Node number text */
.level-node-number {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 52px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
}

.level-node-current .level-node-number {
    font-size: 58px;
}

.level-node-locked .level-node-number {
    color: rgba(255, 255, 255, 0.35);
    font-size: 44px;
}

/* Lock icon */
.level-node-lock {
    position: absolute;
    left: 50%;
    top: 60%;
    translate: -50% -50%;
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 36px;
    -unity-text-align: middle-center;
    color: rgb(200, 165, 40);
}

/* ═══════════════════════════════════════════
   PATH LINE between nodes
   ═══════════════════════════════════════════ */
.path-line {
    width: 14px;
    height: 100px;
    background-color: rgb(200, 170, 40);
    border-radius: 7px;
    align-self: center;
}

.path-line-inactive {
    background-color: rgb(55, 70, 120);
}

/* ═══════════════════════════════════════════
   BOTTOM AREA
   ═══════════════════════════════════════════ */
.map-bottom-area {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 310px;
    padding: 20px 80px 70px 80px;
    align-items: center;
    justify-content: flex-end;
    /* Subtle gradient overlay at bottom */
    background-color: rgba(30, 55, 150, 0.6);
}

.map-level-badge {
    width: 460px;
    height: 75px;
    background-color: rgb(40, 60, 130);
    border-radius: 18px;
    border-width: 4px;
    border-color: rgb(200, 170, 40);
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.map-level-label {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 36px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#ui_map_btn_play {
    width: 460px;
    height: 120px;
    border-radius: 28px;
    background-color: rgb(76, 200, 80);
    border-width: 6px;
    border-color: rgb(55, 165, 58);
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 54px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.3);
    background-image: none;
}

#ui_map_btn_play:hover {
    background-color: rgb(90, 220, 95);
}

#ui_map_btn_play:active {
    scale: 0.96 0.96;
    background-color: rgb(60, 180, 65);
}
