/* ═══════════════════════════════════════════════════════
   BlockFlow — Pause Popup
   PAUSED title, settings toggles, Resume/Restart/Home
   ~65% screen height, space-between layout
   ═══════════════════════════════════════════════════════ */

.popup-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.pause-panel {
    width: 960px;
    height: 1250px;
    padding: 80px 50px 50px 50px;
    background-color: rgb(18, 26, 77);
    border-radius: 48px;
    border-width: 5px;
    border-color: rgb(12, 18, 55);
    align-items: center;
    justify-content: space-between;
}

.pause-title {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 64px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 20px;
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.4);
}

.pause-separator {
    width: 85%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Settings */
.pause-settings {
    width: 100%;
    padding: 10px 60px;
}

.setting-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.setting-label {
    -unity-font-definition: url("project://database/Assets/_Project/Art/Fonts/LilitaOne-Regular.ttf");
    font-size: 40px;
    color: rgb(180, 200, 255);
    -unity-font-style: bold;
}

/* Toggle override */
.setting-toggle {
    width: 110px;
    height: 55px;
}

/* Button row */
.pause-btn-row {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

/* Button overrides */
.pause-panel .popup-btn {
    height: 120px;
    min-width: 240px;
    flex-grow: 1;
    margin: 0 10px;
    border-radius: 24px;
}
